{
  "name": "leny-lima",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoMartin2002/leny-lima.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoMartin2002/leny-lima/issues"
  },
  "homepage": "https://github.com/GustavoMartin2002/leny-lima#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.23",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0"
  },
  "keywords": [],
  "description": ""
}
